<Project>

  <Sdk Name="Microsoft.NET.Sdk.WebAssembly" Version="9.0.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <SelfContained>true</SelfContained>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>true</PublishTrimmed>
    <CompressionEnabled>false</CompressionEnabled>
    <WasmBuildNative>true</WasmBuildNative>
    <WasmNativeStrip>true</WasmNativeStrip>
    <WasmEnableThreads>false</WasmEnableThreads>
    <EmccFlags>-s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 --embed-file ./Resources/Content@Content</EmccFlags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Levels/*" />
  </ItemGroup>

  <ItemGroup>
    <_WasmPInvokeModules Include="__Native" />
  </ItemGroup>

  <ItemGroup>
    <NativeFileReference Include="native-libs/SDL2.a" />
    <NativeFileReference Include="native-libs/FNA3D.a" />
    <NativeFileReference Include="native-libs/mojoshader.a" />
    <NativeFileReference Include="native-libs/FAudio.a" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/FNA-25.02/FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot/*" CopyToOutputDirectory="Always" />
    <None Include="Resources/Content/bgm.ogg" CopyToOutputDirectory="Always" TargetPath="wwwroot/bgm.ogg" />
  </ItemGroup>

</Project>
