<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Levels/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/Content/*" CopyToOutputDirectory="Always" TargetPath="Content/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="1.0.15.2403" />
  </ItemGroup>

</Project>
