<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/level-1.txt" />
    <EmbeddedResource Include="Resources/level0.txt" />
    <EmbeddedResource Include="Resources/level1.txt" />
    <EmbeddedResource Include="Resources/level2.txt" />
    <EmbeddedResource Include="Resources/level3.txt" />
    <EmbeddedResource Include="Resources/level4.txt" />
    <EmbeddedResource Include="Resources/level5.txt" />
    <EmbeddedResource Include="Resources/level6.txt" />
    <EmbeddedResource Include="Resources/level7.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content/*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="1.0.15.2403" />
  </ItemGroup>

</Project>
