<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Levels/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="1.0.15.2403" />
  </ItemGroup>

</Project>
